

Servidor web02
+++++++++++++++++
	configuracion en fstab
	========================

	servfs2:/vol/dev.e.neoauto.e3.pe /mnt/devneovi_neoauto nfs  defaults,noac,hard 0 0
	servfs2:/vol/pre.e.neoauto.e3.pe /mnt/preneovi_neoauto nfs  defaults,noac,hard 0 0


	configuracion hosts
	===================

	10.34.70.102	servfs2 dev.shopin.e3.pe pre.shopin.e3.pe

	10.202.159.175	servfs	est04


Servidor web01
++++++++++++++

	

Montar particiones
+++++++++++++++++
	sudo mount -t nfs /dev/particion /media/carpeta_montaje

	sudo mount -t nfs  servfs2:/vol/pre.e.neoauto.e3.pe /mnt/preneovi_neoauto


Usuario ftp en application.ini 
==============================

	user: ftp_neoauto2a_pre
	pass: ahNgai9eiciez7


Usuario en SIstema web64
========================

	ftp_neoauto2a_pre


	    ahNgai9eiciez7



root /apps/e3/pre.2a.e.neoauto.e3.com
